{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "Kuantra Terminal",
  "version": "1.2.0",
  "identifier": "com.kuantra.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "title": "Kuantra Terminal",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "decorations": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' http://127.0.0.1:* ws://127.0.0.1:* wss://fstream.binance.com https://api.binance.com https://github.com; img-src 'self' data: blob:; font-src 'self' data:;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "binaries/kuantra-backend"
    ],
    "resources": [],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "../frontend/public/vite.svg",
        "headerImage": null,
        "languages": ["en-US"]
      }
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": ["libwebkit2gtk-4.1-0", "libappindicator3-1"]
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDk4NzY1NDMyMQpSV1NEZlVqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqVUpqCg==",
      "endpoints": [
        "https://github.com/alikula37/kuantra-terminal/releases/latest/download/latest.json"
      ]
    }
  }
}