{
  "name": "kuantra-terminal",
  "version": "1.1.4",
  "description": "Local-first Execution Intelligence & Trade Forensics Workstation",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "check:i18n": "npm --prefix frontend run check:i18n",
    "build": "npm --prefix frontend run build",
    "test": "npm --prefix frontend test",
    "check:local": "python scripts/run_local_ci.py",
    "desktop": "python backend/desktop_main.py --dev-url http://localhost:5173",
    "desktop:build": "python scripts/build_desktop.py"
  },
  "keywords": [
    "trading-terminal",
    "algorithmic-trading",
    "pywebview",
    "react",
    "python",
    "trade-journal",
    "trade-forensics",
    "risk-management",
    "paper-trading"
  ],
  "author": "Kuantra Quantitative Engineering",
  "license": "MIT"
}
